paint/MainWindow.xaml

<Window x:Class="paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint"
        mc:Ignorable="d"
            Title="!Paint" Height="450" Width="800" Name="myWin">
    <Window.Resources>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="Удалить" Click="DeleteItem"/>
            <MenuItem Header="Копировать" Click="CopyItem"/>
            <MenuItem Header="Повернуть">
                <MenuItem Click="RotateItem" Tag="90" Header="Повернуть на 90 вправо"/>
                <MenuItem Click="RotateItem" Tag="-90"  Header="Повернуть на 90 влево"/>
                <MenuItem Click="RotateItem" Tag="180"  Header="Повернуть на 180"/>
            </MenuItem>
        </ContextMenu>
        <Thumb x:Key="myThumb" Canvas.Right="-3" Canvas.Bottom="-3" Background="White" 
      Width="3" Height="3" DragDelta="Thumb_onDragDelta" 
      DragStarted="Thumb_onDragStarted"
      />
    </Window.Resources>
    <DockPanel Background="LightBlue">
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="tbCursorPosition" FontSize="10"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="tbCanvasSize" Text="400 x 200пкс" FontSize="10"/>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Name="stPanel" DockPanel.Dock="Top">
            <Menu  DockPanel.Dock="Top" HorizontalAlignment = "Left" VerticalAlignment = "Top">
                <MenuItem Header = "_Файл">
                    <MenuItem  Header="Создать" Click="CreateNewFile"/>
                    <MenuItem Header = "Открыть" Click="OpenFile"/>
                    <MenuItem Header = "Сохранить" Click="SaveFile"/>
                </MenuItem>

                <MenuItem Header = "_Объекты">
                    <MenuItem Header = "Очистить" Click="Clear"/>
                    <MenuItem  Header= "Вставить" Click="PasteItem" />
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Click="btnCursor_OnClick">
                        <Image Source="C:\Users\user\Pictures\недопэинт\cursor.png" Height="20"/>
                    </Button>
                    <Button Click="btnDraw_OnClick">
                        <Image Source="C:\Users\user\Pictures\недопэинт\pencil.png" Height="20"/>
                    </Button>
                    <ListBox Name="lbShapes" Background="AliceBlue" SelectionChanged="lbShapes_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <Line X1="0" Y1="0" X2="20" Y2="20" Stroke="Black" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Ellipse Height="20" Width="20" Stroke="Black" Fill="Transparent"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Rectangle Height="20" Width="20" Stroke="Black" Fill="Transparent"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Rectangle Height="20" Width="20" RadiusX="5" RadiusY="5" Stroke="Black" Fill="Transparent"/>
                        </ListBoxItem>
                    </ListBox>
                </ToolBar>
                <ToolBar>
                    <StackPanel Orientation="Vertical">
                        <ComboBox Name="cbSizeStroke" SelectionChanged="cbSizeStroke_SelectionChanged"  SelectedIndex="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Canvas Width="50" Height="10">
                                        <Line StrokeThickness="{Binding}" X1="0" Y1="5" X2="50" Y2="5" Stroke="Black"/>
                                    </Canvas>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Name="cbTypeStroke" SelectionChanged="cbTypeStroke_SelectionChanged"  SelectedIndex="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Canvas Width="50" Height="10">
                                        <Line StrokeThickness="2" StrokeDashArray="{Binding Stype}" X1="0" Y1="5" X2="50" Y2="5" Stroke="Black"/>
                                    </Canvas>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </ToolBar>
                <ToolBar>
                    <ListBox Name="lbColorPicker" Background="AliceBlue">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Name="strokeColor" Height="20" Width="20" Stroke="Black" Fill="Black"/>
                                <TextBlock Text="Цвет 1"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Vertical">
                                <Rectangle Name="fillColor" Height="20" Width="20" Stroke="Black" Fill="Red"/>
                                <TextBlock Text="Цвет 2"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox Name="lbColors" Background="AliceBlue" SelectionChanged="lbColors_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="300"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Height="20" Width="20" Stroke="Black" Fill="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name="myGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas Name="paintSurface" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" Width="400" Height="200" MouseDown="paintSurface_MouseDown" MouseMove="DockPanel_MouseMove" MouseLeave="DockPanel_MouseLeave">
                    <Thumb Name="myThumb" Canvas.Right="-3" Canvas.Bottom="-3" Background="White" 
      Width="3" Height="3" DragDelta="Thumb_onDragDelta" 
      DragStarted="Thumb_onDragStarted"
      />
                </Canvas>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>

